password = 'sommarkatt'
user = 'user21'
{
VITE_SECRET_KEY = gfg_jwt_secret_key
TOKEN_HEADER_KEY = gfg_token_header_key}

VITE_COOKIE_EXP=5

NODE_ENV = PRODUCTION

VITE_FRONTEND = http://localhost:5173


JWT_SECRET = HBIUAAIJHAIHAUAHIAKJIOEOEJIEHK
JWT_EXPIRE =5d

SMPT_SERVICE  = gmail
SMPT_MAIL = wictoria.soderlunddrefeldt@gmail.com
SMPT_PASSWORD = text12345666
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 

STRIPE_API_KEY = pk_test_51LgOtTKWccXv1xw6iIpmlLLcEhzCGEE64Oqq0Efdih2dgMQnu4HMm2foKxyOJbS6AML7UodL1kwHfZ1tvcQsycMi00ZvQoOSrs
STRIPE_SECRET_KEY = sk_test_51LgOtTKWccXv1xw6qSObLelDC0S5zifbdX9sA3VXbxPTJGBCeycWQDlQ96AaXanpcRoi97KwuKrnoEVSjhbtGBSQ00jJJQjbXa

